<?php

return [
	'success_deleted'=>"Deleted successfully.",
        'success_inactive'=>"Inactivate successfully.",
	'success_added'=>"Added successfully.",
	'success_edited'=>"Updated successfully.",
	'not_found' =>"No data available.",
	'valid_format' => "Please provide a valid format.",
        'error_internal'=>"Something went wrong,Please try again.",
        'mismatch_id_password'=>'user id or password is wrong.',
        'mismatch_email_password'=>'email or password is wrong.',
        'otp_send_failed'=>'can not send otp right now, Please try again.',
        'otp_sent_success'=>'OTP sent successfully.',
        'logout'=>'successfully logged out.',
        'otp_not_match' => 'OTP does not match',
        'otp_verified' => 'OTP successfully verified',
        'forgot_password_email_sent_success'=>'Reset password link has been sent to your email.',
        'reset_password_token_invalid' => 'Invalid token',
        'email_not_available'=>'Email address not found.',
        'password_reset_success'=>'Password reset successfully.',
        'unexpected'=>'Unexpected error.',
        'verification_document_not_uploaded'=>'Document not submitted.',
        'verification_document_already_verified'=>'Document already verified.',
        'verification_document_already_rejected'=>'Document already rejected.',
        'cant_verify_reject_after_payment_done'=>'can not verify or reject document after payment done.',
        'verification_document_success_verified'=>'Document verified successfully.',
        'verification_document_success_rejected'=>'Document rejected successfully.',
        'news_not_found'=>'News not found',
        "success_accepted"=> "Accepted successfully.",
        "success_revoked"=> "Revoked successfully.",
        "success_ready_for_publish"=> "Ready for publish successfully.",
        "success_rejected"=> "Rejected successfully.",
        'publication_not_found' => 'publication detail not found',
        "company_not_found" => "No company found",

];
